{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=beachtennis.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BeachTennisAPI",
    "Audience": "BeachTennisApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173",
    "ApiUrl": "https://localhost:7000",
    "VerificationTokenExpirationHours": 24,
    "MaxFileUploadSizeMB": 5,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SmtpUser": "no-reply@ace-bt.com",
    "SmtpPass": "",
    "FromName": "Ace",
    "FromEmail": "no-reply@ace-bt.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
